<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/style.css">
    <title>CSS Mem Slider</title>
</head>
<body>
<div class="wrapper">
    <div class="slider">
        
            <input type="radio" name="s" id="s1" checked>
            <input type="radio" name="s" id="s2">
            <input type="radio" name="s" id="s3">
            <input type="radio" name="s" id="s4">
            <input type="radio" name="s" id="s5">

        <div class="slides">
            <div class="slide s1"><img src="images/tom.jpg" alt="tom"></div>
            <div class="slide s2"><img src="images/NotSureIfGoodProgrammer.jpg" alt="Not Sure If Good Programmer"></div>
            <div class="slide s3"><img src="images/smart.jpg" alt="smart guy"></div>
            <div class="slide s4"><img src="images/pain.jpg" alt="programmers pain"></div>
            <div class="slide s5"><img src="images/branch.jpg" alt="block of code"></div>
        </div>

        <div class="content">
            <div class="subcontent">
                <div class="text">
                    <p class="text__s1">When life suddenly starts going too well</p>
                    <p class="text__s2">Google is smart. Be like Google</p>
                    <p class="text__s3">You can't fail RS School test if you never take it!</p>
                    <p class="text__s4">Programmers looking at programming memes</p>
                    <p class="text__s5">When you delete a block of code that you thought was useless</p>
                </div>
            </div>
            <div class="buttons">
                <label for="s1"></label>
                <label for="s2"></label>
                <label for="s3"></label>
                <label for="s4"></label>
                <label for="s5"></label>
            </div>
        </div>
    </div>
</div>
</body>
</html>